/* Commerce Colors */

html {
  background: #e2e2e2;
}
body {
  color: #4b4949;
}

/* Links */
a:link,
a:visited,
a:active,
a.active,
li a.active {
  color: #94d43a;
}
a:hover,
a:focus {
  color: #beca12;
}

/* Main wrappers */
div#page {
  background-color: #e552bf;
}
#header-wrapper {
  background-color: #bad345;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bad345), to(#e7e7e7));
  background-image: -moz-linear-gradient(-90deg, #bad345, #e7e7e7);
  background-image: linear-gradient(-90deg, #bad345, #e7e7e7);
  -ms-filter: "progid:dXImageTransform.Microsoft.gradient(GradientType=0,startcolorstr='#bad345', endcolorstr='#e7e7e7')";
  filter: progid:dXImageTransform.Microsoft.gradient(enabled='true',startcolorstr=#bad345,endcolorstr=#e7e7e7,GradientType=0);
}
#secondary-content-wrapper {
  background-color: #dddddd;
  color: #414141;
}
#secondary-content-wrapper a {
  color: #101010;
}
#secondary-content-wrapper .texture-overlay {
  border-bottom: 1px solid #ffffff;
}
#content-wrapper {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
#quint-panels-wrapper {
  background-color: #e7e7e7;
  color: #555555;
  border-top: 1px solid #ffffff;
}
#page-footer{
  background-color: #202020;
}
#footer-panels-wrapper {
  color: #ababab;
  border-bottom: 1px solid #ffffff;
}
#footer-panels-wrapper h1,
#footer-panels-wrapper h2,
#footer-panels-wrapper h3,
#footer-panels-wrapper .title,
#footer-panels-wrapper a,
#footer-panels-wrapper a:link,
#footer-panels-wrapper a:hover,
#footer-panels-wrapper a:focus {
  color: #a7bf39;
}
#footer-wrapper {
  border-top: 1px solid #f5f5f5;
  background: #e2e2e2;
}

/* Draw */
#draw-wrapper {
  background: #212121;
  color: #e7e7e7;
}
#draw-wrapper h1,
#draw-wrapper h2,
#draw-wrapper h3,
#draw-wrapper .title,
#draw-wrapper a,
#draw-wrapper a:link,
#draw-wrapper a:hover,
#draw-wrapper a:focus {
  color: #fcfcfc;
}
#toggle-wrapper {
  border-top: 4px solid #212121;
  background: #bad345;
  color: #e7e7e7;
}
#toggle-wrapper a {
  background: #212121;
  color: #fcfcfc;
}

/* Header */
#site-name a {
  color: #fbfffa;
}
#site-slogan {
  color: #333333;
}

/* Titles */
h1, h2, h3, .title {
  color: #121111;
}

/* Menu bar */
#menu-bar {
  background: #212121;
}
.nav ul li a,
.nav ul li a:hover,
.nav ul li a:focus,
.nav  ul li a:active {
  color: #fcfcfc;
}
.nav ul li a:hover,
.nav ul li a:focus,
.nav  ul li a:active {
  color: #fafafa;
  background: #0c2d4d;
}
.nav ul ul {
  background: #212121;
  opacity: 0.9;
  filter: alpha(opacity = 90);
}


/* Superfish Skin */
.sf-menu a {
  border: 0;
}

/* articles */
.article-teaser.article-sticky {
 background: #f9f9f9;
}
article header {
 border-bottom: 1px solid #ffffffd5;
}

/* Blocks */
#block-system-main {
  border-bottom: none;
}

/* Profile */
.profile h3 {
    border-bottom: 1px solid #f5f5f5;
}

/* Local task tabs */
ul.primary {
  border-bottom: 1px solid #f5f5f5;
}
ul.primary li a,
ul.primary li a:hover {
  background: transparent;
}
ul.primary li a:hover,
ul.primary li a:focus,
ul.primary li a.active,
ul.primary li.active a,
ul.primary li a.active:hover,
ul.primary li a.active:focus {
  background: transparent;
  color: #4b4949;
}

/* Tables */
tr.even {}
tbody tr:nth-child(2n+1),
tr.odd {}
td, th {
 border-color: #f5f5f5;
}
tr.even, tr.odd {
  border-bottom: 1px solid #f5f5f5;
}
tbody {
  border-top: 1px solid #f5f5f5;
}

/* Forms */
input.form-text,
textarea,
select {
  border: 1px solid #f5f5f5;
  background-color: rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}
input.form-text:focus,
textarea:focus,
select:focus {
  border-color: #ffffff;
  outline: 0;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px #ffffff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px #ffffff;
}
fieldset {
  border-color: #f5f5f5;
}
input[type="submit"] {
  border: 1px solid #e7e7e7;
  color: #202020;
  background-color: #e7e7e7;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e7e7e7), to(#bad345));
  background-image: -moz-linear-gradient(-90deg, #e7e7e7, #bad345);
  background-image: linear-gradient(-90deg, #e7e7e7, #bad345);
  -ms-filter: "progid:dXImageTransform.Microsoft.gradient(GradientType=0,startcolorstr='#e7e7e7', endcolorstr='#bad345')";
  filter: progid:dXImageTransform.Microsoft.gradient(enabled='true',startcolorstr=#e7e7e7,endcolorstr=#bad345,GradientType=0);

}
form.commerce-add-to-cart input,
.add-to-cart #edit-actions input,
input#edit-checkout,
input#edit-continue {
  border: 1px solid #07a6e4;
  color: #ffffff;
  background-color: #07a6e4;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#07a6e4), to(#07a6e4));
  background-image: -moz-linear-gradient(-90deg, #07a6e4, #07a6e4);
  background-image: linear-gradient(-90deg, #07a6e4, #07a6e4);
  -ms-filter: "progid:dXImageTransform.Microsoft.gradient(GradientType=0,startcolorstr='#07a6e4', endcolorstr='#07a6e4')";
  filter: progid:dXImageTransform.Microsoft.gradient(enabled='true',startcolorstr=#07a6e4,endcolorstr=#07a6e4,GradientType=0);
}

/* Content Display Grid */
.content-display-grid article .article-inner {
  border: 5px solid #e552bf;
}
.content-display-grid article .article-inner:hover {
  border-width: 5px;
  border-style: solid;
  border-color: #f5f5f5;
}

/* Search */
#search-block-form input.form-text,
#search-block-form input::-webkit-input-placeholder,
#search-block-form input:-moz-placeholder {
  color: #555555;
}

/* Calendar module */
.calendar-calendar div.date-nav {
  background-color: transparent;
  color: #9f1900;
}
.calendar-calendar div.date-nav a,
.calendar-calendar div.date-nav h3 {
  color: #0d00b6;
}
.calendar-calendar td {
  color: #0a0a0a;
}
.calendar-calendar th {
  background-color: #e6f8fe;
  color: #9f1900;
  border: 1px solid #f5f5f5;
}
.calendar-calendar th.days {
  background-color: #ffffff;
  color: #4b4949;
}
.calendar-calendar td .inner div.calendar div,
.calendar-calendar td .inner div.calendar div a,
.calendar-calendar td .inner div,
.calendar-calendar td .inner div a {
  background-color: #fdfefd;
}
.calendar-calendar tr td.today,
.calendar-calendar tr.odd td.today,
.calendar-calendar tr.even td.today {
  background-color: #e6f8fe;
}
.calendar-calendar td.calendar-agenda-hour,
.calendar-calendar td.calendar-agenda-items,
.calendar-calendar td.calendar-agenda-hour {
  border-color: #f5f5f5;
}
.view-content .calendar-calendar ul.inline li {
  border: 1px solid #f5f5f5;
}
#content .block .calendar-calendar .month-view table {
  border: 1px solid #f5f5f5;
}

/* Quicktabs */
.quicktabs-style-nostyle ul.quicktabs-tabs li a {}
.quicktabs-style-nostyle ul.quicktabs-tabs li a:hover,
.quicktabs-style-nostyle ul.quicktabs-tabs li a:focus,
.quicktabs-style-nostyle ul.quicktabs-tabs li.active a {}
